# Internship_Bank_Project

backend/: Bank.slnx
backend/src/Bank.Api/: Bank.Api.csproj  Bank.Api.http  Program.cs
backend/src/Bank.Api/Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  DashboardController.cs  HealthController.cs  TransactionsController.cs  TransfersController.cs
backend/src/Bank.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/Bank.Api/Properties/: launchSettings.json
backend/src/Bank.Api/Security/: CurrentUser.cs
backend/src/Bank.Application/: Bank.Application.csproj
backend/src/Bank.Application/Abstractions/Repositories/: IAccountsRepository.cs  IAuthRepository.cs  ICardsRepository.cs  IDashboardRepository.cs  ITransactionsRepository.cs  ITransfersRepository.cs
backend/src/Bank.Application/Abstractions/Security/: ICurrentUser.cs  IPasswordHasher.cs  ITokenGenerator.cs
backend/src/Bank.Application/Services/: AuthService.cs  DashboardService.cs  IAuthService.cs  IDashboardService.cs
backend/src/Bank.Contracts/: Class1.cs
backend/src/Bank.Contracts/Accounts/: AccountDetailResponse.cs
backend/src/Bank.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Bank.Contracts/Cards/: CardDetailResponse.cs
backend/src/Bank.Contracts/Dashboard/: .DashboardSummaryResponse.cs.icloud  CreateSavingsGoalRequest.cs  DashboardResponse.cs  SavingsGoalItem.cs
backend/src/Bank.Contracts/SavingsGoals/: AddContributionRequest.cs  CreateSavingsGoalRequest.cs  SavingsGoalResponse.cs
backend/src/Bank.Contracts/Transactions/: TransactionItem.cs
backend/src/Bank.Contracts/Transfers/: CreateTransferRequest.cs  TransferResponse.cs
backend/src/Bank.Domain/Entities/: AccountItem.cs
backend/src/Bank.Infrastructure/: Bank.Infrastructure.csproj
backend/src/Bank.Infrastructure/Oracle/: OracleConnectionFactory.cs  OracleDynamicParameters.cs  OracleExecutor.cs  OracleOptions.cs
backend/src/Bank.Infrastructure/Repositories/: AccountDetailRow.cs  AccountsRepository.cs  AuthRepository.cs  CardDetailRow.cs  CardsRepository.cs  DashboardRepository.cs  TransactionsRepository.cs  TransfersRepository.cs
backend/src/Bank.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/projects/bank-app/src/: index.html  main.ts  proxy.conf.json  styles.scss
frontend/projects/bank-app/src/app/: api.config.ts  app.config.ts  app.html  app.routes.ts  app.scss
frontend/projects/bank-app/src/app/config/: app.config.ts
frontend/projects/bank-app/src/app/core/: api-base-url.token.ts
frontend/projects/bank-app/src/app/core 2/auth/: auth.guard.ts
frontend/projects/bank-app/src/app/core/auth/: auth-interceptor.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  token.storage.ts
frontend/projects/bank-app/src/app/data-access/api/: accounts.api.ts  auth.api.ts  cards.api.ts  dashboard.api.ts  endpoints.ts  savings-goals.api.ts  transactions.api.ts  transfers.api.ts
frontend/projects/bank-app/src/app/data-access/models/: auth.models.ts  dashboard.models.ts
frontend/projects/bank-app/src/app/features/accounts/accounts-detail/: accounts-detail.component.html  accounts-detail.component.ts
frontend/projects/bank-app/src/app/features/cards/card-detail/: card-detail.component.html  (+1 more)
frontend/projects/bank-app/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/projects/bank-app/src/app/features/savings-goals/: savings-goals.component.html  savings-goals.component.ts
frontend/projects/bank-app/src/app/layout/dashboard/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts
frontend/projects/bank-app/src/app/shared/button/: button.component.ts
frontend/projects/bank-app/src/app/shared/input/: input.component.ts
frontend/projects/data-access/: README.md  package.json
frontend/projects/data-access/src/lib/: data-access.spec.ts  data-access.ts
frontend/projects/data-access/src/lib/api/: auth.api.ts  endpoints.ts
frontend/projects/data-access/src/lib/models/: auth.models.ts
frontend/projects/ui/src/lib/atoms/button/: button.component.ts
frontend/projects/ui/src/lib/atoms/input/: input.component.ts
(+8 files in other folders)
